# Payroll25

./: Payroll25.sln
Payroll25/: Payroll25.csproj  Program.cs
Payroll25/Controllers/: AccountController.cs  BebanMengajarAsistenController.cs  BebanMengajarController.cs  BebanMengajarDosenController.cs  DataGajiController.cs  HomeController.cs  HonorPascaSarjanaController.cs  HonorPendadaranController.cs  HonorSisipanController.cs  HonorUjianController.cs  IdentitasAsistenController.cs  IdentitasDosenController.cs  IdentitasPelatihController.cs  KelolaTarifController.cs  PayslipController.cs  PayslipDosenController.cs  PayslipPelatihController.cs  PenggajianAsistenController.cs  PenggajianController.cs  PenggajianDosenController.cs  PenggajianPelatihController.cs  TunjanganPengabdianController.cs  UserController.cs
Payroll25/DAO/: AccountDAO.cs  BebanMengajarAsistenDAO.cs  BebanMengajarDAO.cs  BebanMengajarDosenDAO.cs  DBkoneksi.cs  DataGajiDAO.cs  HonorPascaSarjanaDAO.cs  HonorPendadaranDAO.cs  HonorSisipanDAO.cs  HonorUjianDAO.cs  IdentitasAsistenDAO.cs  IdentitasDosenDAO.cs  IdentitasPelatihDAO.cs  KelolaTarifDAO.cs  MahasiswaDAO.cs  PayslipDAO.cs  PayslipDosenDAO.cs  PayslipPelatihDAO.cs  PenggajianAsistenDAO.cs  PenggajianDAO.cs  PenggajianDosenDAO.cs  PenggajianPelatihDAO.cs  TunjanganPengabdianDAO.cs
Payroll25/Models/: BebanMengajarAsistenModel.cs  BebanMengajarDosenModel.cs  BebanMengajarModel.cs  DataGajiModel.cs  ErrorViewModel.cs  HonorPascaSarjanaModel.cs  HonorPendadaranModel.cs  HonorSisipanModel.cs  HonorUjianModel.cs  IdentitasAsistenModel.cs  IdentitasDosenModel.cs  IdentitasPelatihModel.cs  KaryawanModel.cs  KelolaTarifModel.cs  PayslipDosenModel.cs  PayslipModel.cs  PayslipPelatihModel.cs  PenggajianAsistenModel.cs  (+6 more)
(+42 files in other folders)
